flink.checkpoint.interval=5000
flink.statebackend.test=false
flink.statebackend.path=

kafka.bootstrap.servers=localhost:9092
kafka.group.id=test
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false
kafka.topics=flink-test